联想,407
TCL官方网上商城,270
江苏苏宁易购电子商务有限公司,257
淘宝网,255
ShopEx,216
阿里巴巴,195
京东商城,164
中粮我买网,113
当当网,80
慧聪网,75
拉手网,73
快乐购物股份有限公司,64
天天果园,53
上海远丰信息科技有限公司,49
凡客诚品,46
国美控股集团,46
大麦网,44
唯品会,42
广东东方思维科技有限公司,40
美团网,37
我爱购物网,35
北京致远协创软件有限公司,32
美丽说,32
酒仙网,31
蘑菇街,30
鲜果网,28
聚美优品,26
1号店,25
民生电商,25
走秀网,25
乐蜂网,24
CuuMall免费开源商城系统,24
三福百货,24
麦包包,23
佳品网,22
海澜之家服饰股份有限公司,22
乐友(中国)超市连锁有限公司,21
美特斯邦威官方商城,20
房多多,20
酒美网,20
永乐票务,17
名品导购网,17
嘟嘟牛,16
寺库中国,16
口袋购物,15
窝窝团,14
中演票务通,13
团购王,13
逛(guang.com),12
亿邦动力网,12
51比购网,12
麦乐购,12
网上车市,11
糯米网,10
北京优购文化发展有限公司,10
库巴科技,10
买卖宝,8
114票务网,7
天天团购,7
易想团购,7
北京中航易购信息服务有限公司,7
凤凰商城,7
优购网,7
网趣商城,6
步淘商城,6
韩都衣舍,6
成都购购网络科技有限公司,6
最土团购,6
购酒网,5
亿佰购物,5
北京红孩子互联科技有限公司,5
团乐购,4
人人乐,4
趣购网,3
新世界百货网上商城,3
娇妍商城,3
网趣网上购物系统,3
动软商城,3
茂业百货,3
华强北商城,3
苏宁易购,3
朵朵网-时尚购物,3
广西票务网,3
优购物,2
易购网,2
深圳猫猫购寄卖有限公司,2
尚店商城,2
优衣库 ,2
票务中国,2
易想团购系统,2
喜购网,2
神州手机商城,2
百购网,2
威购商城管理系统,2
爱顾商城,2
飞鸿商城,2
某电子采购平台,2
中国采购与招标网,2
ShopBuilder商城,2
邮易购,2
飞虎乐购,2
易通商城,2
森马,2
天天团购网,2
鲜码头商城,2
优衣库,2
易想购物,2
三顾购物系统,2
为为商城,2
经典购,2
看购电影网,1
中天票务在线,1
百脑汇北京分站购物网,1
延保网上商城,1
上海某票务服务有限公司,1
千万购,1
壳壳虫订购台,1
丁丁数码商城,1
乐歌商城,1
艾尚团购系统,1
买酒购酒网,1
李宁官方商城,1
有货商城（YOHO）,1
分期乐购物商城,1
红孩子,1
每怡积分商城,1
鸿星尔克官网,1
兰亭集势,1
桃花坞商城,1
宝洁官方商城,1
网展购物系统,1
茅台网上商城,1
vegag为她他购物网,1
1元拍购,1
购茶网,1
江南布衣,1
多尼克购物网,1
大渝商城,1
网趣商城系统,1
高鸿商城,1
深圳市一元云购网络科技有限公司,1
快乐在线商城,1
亮包包购物网,1
太平洋团购,1
阅购,1
买购网,1
步步高vivo官方商城,1
深圳市腾邦国际票务股份有限公司,1
某购物网,1
鹿之岛商城,1
天虹商场,1
长江制衣,1
仁和春天百货集团公司,1
杭州雅购网络科技有限公司,1
广东文化票务网,1
醉品商城,1
神舟手机网上商城,1
wemall微信开源PHP商城系统,1
赞佰全球百货网,1
辣妈商城,1
上海商城,1
红孩子母婴商城,1
千品购物网,1
鲜花团购网,1
天翼商场,1
TGYTEA购物系统,1
全球采购网,1
艺得票务网,1
物联商城,1
央广幸福购物,1
森海赛尔官网商城,1
Mallbuilder(多用户商城),1
上海星辰购物,1
老板官方购物网,1
李宁商城,1
香港代购网,1
聪明点购物网站,1
366网上商城,1
爱购网,1
土巴兔家居商城,1
庆客隆超市官网,1
孩子王孕婴童商城,1
北京福奈特洗衣服务有限公司,1
开心团购网,1
TCL官方商城,1
王府井百货,1
某大型顶级豪华家居商城,1
福建招标与采购网,1
大东票务,1
龙凤商城,1
http://www.gouyiwang.com(购易网),1
山东IT渠道商城,1
800团购网,1
人人乐购,1
500mi云超市,1
城乡网上商城,1
易和阳光购物商城,1
网趣购物系统旗舰版eshop,1
佳能（中国）官方网上商城,1
XX线网上超市在线订购商城,1
中国钢铁商城,1
龍365购物好帮手,1
某性用品商城,1
腾信车品商城,1
乐拍商城,1
三福百货服饰有限公司,1
七匹狼官方商城,1
东阿阿胶官方商城,1
以本汇智能商城,1
购派超百货官方商城,1
永旺网上商城,1
七匹狼服饰,1
武汉票务网,1
佳域手机官方商城,1
游乐购,1
云汇客国际商城网上购物商城,1
酷爱购物网,1
天虹商城,1
1元拍购系统,1
兰多控股(妈乐购),1
意想购物,1
特步官方商城,1
义乌购,1
首都票务网,1
家家乐购,1
 茂业百货,1
微购易,1
新秀B2C商城系统,1
新影联票务,1
浙江森马服饰,1
心连心集团百货,1
翼商城,1
格力官方商城,1
情爱谷成人性趣用品商城,1
都市丽人官方商城,1
同城易购,1
米米乐商城,1
1元申购,1
CCTV商城,1
北京唯家佳信息技术有限公司的在线商城,1
盖网商城,1
小蜜蜂购物网,1
中国购票网,1
人人乐连锁商业集团股份有限公司,1
邦购网,1
php多用户商城系统,1
某IDC商城系统消息管理中心0day SQL注入漏洞，影响国内大部分IDC在线商城,1
好享购物股份有限公司,1
聚分享网上商城,1
九地商城,1
香港VVCITY代购网,1
方维团购和购物分享系统,1
利群商城,1
一点达商城,1
绿野团购,1
乐尚团购系统,1
寻购网(原迅购网),1
网趣购物系统,1
河南百易家商城,1
微一商城,1
TVS东方购物,1
洋码头购物平台,1
百乐堂商城,1
 为她他家纺家居网上商城,1
购物客,1
雅库商城,1
欢购购物,1
东方购物,1
苏果超市,1
山东银座商城股份有限公司,1
E宠商城,1
团宝网,1
达特康票务网络系统（上海）有限公司,1
红豆商城www.hodo.cn,1
中米商城,1
百礼汇商城,1
央广购物网,1
王府井网上商城,1
久光百货,1
IDC商城应用系统,1
鸿星尔克,1
七加二驴友商城,1
500MI云超市,1
某网购商城,1
万社云票务,1
世峰户外商城,1
莆田市凤凰百货有很公司,1
七点半票务,1
盖象商城,1
大黄蜂数码商城,1
 广东东方思维科技有限公司,1
丹尼斯百货,1
浙江汇购科技有限公司,1
万众团购网,1
HTC购物网站,1
乐兔购,1
网购潮,1
深圳天虹商场,1
TESCO乐购,1
微米购,1
某大型机票订购平台,1
卡西欧官方商城,1
东方票务,1
7788商城,1
图图搜衣,1
绿瘦商城,1
最土团购网,1
中关村地下购物广场,1
购物党,1
咪咕商城,1
辽宁采购网,1
央视商城,1
骆驼官方商城,1
丫丫手机商城,1
中华自动化商城,1
艾尚团购,1
摩购,1
3658商城,1
唯购,1
六团代购网团购网,1
奔腾商城,1
华联超市,1
中共采购中心,1
寻购网,1
都市丽人服饰股份有限公司,1
深圳市欧莎世家服饰有限公司,1
某通用型电子采购平台,1
 易票购网,1
众邦分期购,1
我要易购网,1
淘众福商城,1
看购网,1
方维团购,1
五星商城,1
易购摄影网,1
亿百商城,1
某电器网上商城,1
穿衣助手,1
