苏州同程旅游网络科技有限公司,108
如家酒店集团,91
携程旅行网,84
格林豪泰酒店管理集团,66
中国国旅,62
途牛旅游网,62
7天连锁酒店,55
驴妈妈旅游网,55
住哪网,53
真旅网集团,50
去哪儿,49
汉庭酒店,48
艺龙旅行网,47
畅途网,44
蚂蜂窝,42
517旅行网,34
锦江之星旅馆有限公司,34
速8酒店,33
维也纳酒店,31
悠哉旅游网,29
芒果网,27
高德软件,26
穷游网,23
广州一起飞商旅信息服务有限公司,18
中旅总社星旅网,13
爱旅行,12
佰程旅行网,7
99旅馆连锁,7
桔子酒店,6
51766旅游网,5
面包旅行,5
开元酒店,5
航旅纵横,5
如家快捷酒店,5
9588旅行网,4
如家连锁酒店,4
雨楠旅游网,4
欣欣旅游网,4
深航酒店,3
	吴江东恒盛国际大酒店,3
凯撒旅游,3
国际青年旅舍,3
易佰连锁旅店,3
旅途100,3
汉庭连锁酒店,3
尚客优连锁酒店,3
国际青年旅社,2
环境国际旅行社有限公司,2
佳驿酒店,2
重庆中国青年旅行社,2
逍遥行商旅网,2
美途旅游网,2
四川旅游网,2
莫泰酒店连锁,2
北京首旅集团,2
布丁酒店,2
甘肃安翔旅行社有限公司,2
春秋旅游,2
旅宿网,2
锦江之星,2
莫泰酒店,2
我趣旅行网,2
城市名人集团酒店,2
游够旅行网,2
中国环境国际旅行社,1
热气球旅游网,1
各种酒店,1
江阴旅游网,1
够旅游网,1
如家快捷酒店官方,1
内蒙古国际旅行卫生保健中心,1
某地区旅馆信息管理系统,1
逸柏酒店集团,1
华正商旅网,1
壹旅程,1
http://www.xwinns.com(鲜屋酒店连锁),1
秦皇岛某酒店,1
6游旅行网,1
旅游同行网,1
百程旅游,1
台灣旅遊通,1
桂林市南北假日国际旅游有限责任公司,1
旅程订房网,1
上海恒顺国际旅行社有限公司,1
某国际旅行社,1
中国国旅官方网站,1
中国商务旅游网,1
保利酒店管理有限公司,1
金鸡湖新罗酒店,1
常州国旅,1
广州珠海特区大酒店,1
中国广州旅游网,1
余姚雍和宫大酒店,1
桂林美景国际旅行社,1
武定文化旅游网,1
酒店哥哥,1
台灣某酒店,1
江西旅游网,1
浙大圆正连锁酒店,1
南京金陵酒店管理公司,1
旅程旅行网,1
福建省中国旅行社,1
雅斯特酒店,1
南京中国国际旅行社有限公司		,1
北京阳光之旅航空服务有限责任公司,1
大中华酒店有限公司 ,1
城市名人酒店,1
鹏朋旅行网,1
某酒店集团,1
网途旅游网,1
游游旅行网,1
新华旅行网,1
问途酒店,1
丝路商旅,1
旅游百事通,1
要出发旅行网,1
天航商旅网,1
悠乐马旅游网,1
上海快趣旅游,1
为波宾馆,1
北京旅游,1
旅通软件,1
北辰国旅/海涛假期,1
TOUR旅游网站管理系统,1
莫泰连锁旅店,1
中青旅旗下遨游网,1
51book商旅平台,1
易旅阳光网,1
某5A级旅游景区,1
腾邦旅行,1
国旅在线,1
百事通酒店管理系统,1
拉拉勾旅游网,1
海比旅行网,1
希尔顿酒店,1
游游旅行,1
龙源温泉大酒店,1
广州广之旅国际旅行社股份有限公司,1
如家快捷酒店官网,1
99旅馆连锁酒店,1
大别山旅游网,1
青岛尚客优城际酒店管理有限公司,1
金陵连锁酒店,1
中旅星旅网,1
港中旅科技B2B交易平台,1
中原旅游网,1
某旅游网站管理系统,1
她他会酒店公寓,1
深圳市捷旅国际旅行社有限公司,1
深圳金至尊大酒店,1
画旅途网,1
柚子旅行网,1
澳瑞特酒店,1
悦来客栈连锁酒店,1
珠海阳光国际旅行社,1
星宇国际大酒店,1
环球国际旅游,1
重庆旅游网,1
台湾岛旅游网,1
禅之旅,1
凤凰山水棠樾公寓酒店,1
中国国际旅行社,1
中国妇女旅行社,1
大连国尊王朝大酒店,1
上海神旺酒店,1
某酒店管理系统,1
阳光旅行网,1
南京溜溜地球旅行网,1
台湾台南晶英酒店,1
上海市旅游网,1
格子微酒店,1
汉庭连锁,1
浙旅控股股份有限公司,1
旅评网,1
众信旅游,1
甘肃XX旅行社有限公司,1
环球城大酒店,1
酒店,1
杭州国际旅行社,1
山东旅游资讯网,1
达美旅行网,1
青年旅行社,1
上航假期,1
时尚旅游杂志,1
康辉旅游,1
富尔特连锁酒店,1
山水时尚酒店,1
大雁旅游网,1
湖南华天国际旅行社,1
浩腾航旅网,1
一行旅游网,1
浙江旅游网,1
格林豪泰连锁酒店,1
白玉兰酒店,1
神舟国旅,1
出国去旅游,1
西安飞扬航运商旅有限公司,1
一块去旅行网,1
成都青城豪生国际酒店,1
山东旅游网,1
常熟旅游网,1
庐山旅游发展股份有限公司,1
浦东旅游,1
四川某旅游网,1
兆瑞快捷酒店,1
某金麒麟酒店网站,1
洛阳中国青年旅行社,1
兴旅旅游信息网,1
江苏国旅,1
深圳市旅游统计网,1
广州岭南佳园连锁酒店有限公司,1
运通国旅,1
世界邦旅行网,1
四川省青年旅游社,1
半岛酒店,1
吴江东恒盛国际大酒店,1
清沐连锁酒店,1
招商旅游,1
畅e航旅,1
佳泰连锁商务宾馆,1
结伴旅游,1
橙子水晶酒店,1
自游e派旅游网,1
深圳市某旅行社,1
中国航空旅游网,1
桔子酒店集团,1
美加旅游网,1
吉泰连锁酒店,1
悠行美洲旅游网,1
汉高酒店官网,1
港中旅酒店有限公司,1
美程旅行网,1
锦江白玉兰酒店,1
南京旅游网,1
中国旅游信息网,1
天涯行旅行网,1
42旅-马拉松旅行,1
众信旅游网,1
港中旅集团,1
昆泰嘉华酒店,1
飞航旅游网,1
苏州旅游网,1
北京古北水镇旅游有限公司,1
乐途旅游,1
如家快捷连锁酒店,1
黔西一逸连锁酒店,1
高联酒店管理 (中国) 有限公司,1
乐途旅游网,1
嘉华国旅,1
博客旅游网,1
今天连锁酒店,1
三星级商务度假酒店网站系统[asp+access],1
鲜屋酒店连锁被脱裤,1
速8连锁酒店,1
云南旅游信息网络有限公司,1
世纪海景大酒店,1
锦江旅游,1
某酒店,1
仙游旅行社管理系统,1
行程商旅网,1
顺安假期,1
全旅通（北京）信息服务有限公司,1
