中粮集团有限公司,54
海底捞,48
饭统网,20
麦当劳(中国)有限公司,13
加多宝,7
亨氏中国,7
农夫山泉,6
肯德基,4
杭州味捷餐饮有限公司,3
美食天下,3
三元食品,2
吉野家,2
易淘食,2
中国郑州粮食批发市场,2
好丽友食品有限公司,2
老干妈食品有限公司,2
美餐网,2
肯德基宅急送,2
中国零食网,2
中国粮食网,2
某订餐网站,1
七喜,1
湖北良品铺子食品有限公司,1
美食速递网,1
恰恰食品,1
随点点餐配送平台,1
麦当劳,1
978外卖订餐网,1
金龙鱼在线商城,1
米秀订餐系统,1
台味风速递快餐,1
杭州杭景订餐系统,1
七喜手机,1
浙江省食品药品监督管理局公众服务平台,1
农夫山泉股份有限公司,1
觅食,1
超级外卖订餐系统,1
某市食品安全监督网,1
福庆快餐,1
北京三元食品股份有限公司,1
麦当劳中国,1
台湾吉野家,1
食色,1
洽洽食品,1
四川海底捞餐饮股份有限公司,1
银鹭食品集团,1
餐桌网,1
到家美食,1
北京优餐送科技有限公司,1
金龙鱼,1
广东茂名滨海新区内部订餐系统,1
俏江南,1
中国西餐网,1
剥谷订餐网,1
北京味多美食品有限责任公司,1
中国食品安全网,1
卡夫食品（中国）,1
白象食品,1
食团,1
飞鹤奶粉,1
速递网上订餐系统,1
某餐饮系统,1
首都食品安全网,1
贵阳南明老干妈食品有限责任公司,1
中国粮食行业网,1
北京市食品安全企业标准备案公示查询系统,1
银鹭食品公司,1
盼盼食品,1
135TOP网上订餐系统,1
真功夫餐饮管理有限公司,1
kfc 肯德基,1
某省食品安全信息网,1
优餐送,1
天津市食品安全网,1
